118 T·L1Vl·I

111, msspwmmqm: &adh- 1
ffloewhatusahumffffisubaemm·
wffw 11111ψὸ111 Τὼ
111111111111111111111111111111111
, musvassunsdeflgmsubhocjugofflfflwss

thzi· &tm L 111111ιὸ, douc &nmqui-

1111111111111111111 &ionibus psoris.
Μ muudus abdicat consulam, juffisque 111 ex· ·
1111111111.811111ὸ1111111111111111111111-
,111111111111111 1111111111 1111111111 ungis,
pmficisoehtem eum patronum mutaverit. 111111
1011111111111 11111ὓ1111ώ111ως,111111- ’
phaonem Quintium, quo 11111ιῆ11 agmine, urbem
“ Μ 1111111111 nme drmmhostium dum:
11111111 figat 11111111 stemus 1111111111 οι
111111. 11111 11111ιῶ1111ίώ1 nne 111-
nim domu: 11111111ιή11 cum 11111111 uim
11111. &semibus jocis. conflantium 111111, ··
mrum Lentim Eo diet„ Mamilio Tustuh· -
111111111111111111111 1111111111.» .
11111111 &Qut mogum abdidss'et, nimmim'
111 volstiiuffioeffiueuuiffm· 11111111ιά111
’,1111111 1161111111 1111111 metus„¹ ’11111111 dm·
11111 1111111111εῶ11 1111111111 sex·
&dm die 11ιᾶ11111, inflandum& '

 

