1111111119,

1111111111. 1111111111, Patres conscripti, 1111·
1111111[1111111;ό·,1111111111111111111[11111111,

aimmexemplo peccetispott'us, quamaliivestmn.
Ι &suumn daemego, 1111111111116111111, 11111111

¹ 1111111 sanatusconsultum constdemrenuncs'm patiar. ·
, 111111611111ι,11,111ό11’1[111111111
1111111111 bac 1111111111 arceas.- ό· de me 1111111
1· 2111111111, 111111111111111111, 1111111111111111- ·
11111111 impeditum, [11 gloriam spreti honoris 11·
Hm, hmidiasnquae, qne 111 1111111111111111111-
11111, 1111111111 11111111 communiter inde 111,
mat, Ne qas'sz. Quintium consulem [111111 s
quis [111[11,[1 11 saffiagims nm observans· “ ⁸
m ·mxx11.c‹›nsu1escmriQFabiusvssm·. ⁴
lanus 1111111111 811.. Comelius Malugi “n‘' ΠΜ ·
E 111111.13111111161ω coanno. 1111111111υ67υ,
1 ,11111111 Capitolium aptum, consulem
’ occisum, (1111111111111111111. QFabio‚ L.-cor
1 11110 consulibus, principio anni statim res turbu-
kntae lnffigzbaut plebem tribuni. bellum 11131111 1
1111111111 AEquis Lnini atque 111111111111111
1111, 111111111101110111111113101111111 &ip-
’sam coloniam mgens metus erat defecturam. 11- ·
1 ’ut 1111111111 111101111111111, datum: (36111110 111
ss ’Romae praefidio 111111 nequa pate hamum qui
'Equis mos 1111, nd 11111111οά111 veniret. Herni-
¹ ci & Latini¹ juffi milites dare ex fordere: duxque
'partes sociorfim· 111 exercitu, tertia civium fuit.
‘Postquam ad diem praestitutum venerunt socii,
, 'consul extra 11111111 (11111111 1111111111 inlde
. Κ, u

 

